.clearfix
	display: block
	margin: 0
	padding: 0

#menu_tree
	font-size: 1em
	text-align: center
	.branch
		float: left
		width: 200px
		display: inline
		margin-right: 10px
		h3
			margin: 26px 0 4px 0
		a
			color: #494962
			display: block
			text-decoration: none
			white-space: nowrap
		a:hover
			color: #cbcbcb



/* CAROUSEL */
.jcarousel-skin-banners
	.jcarousel-container
		-moz-border-radius: 4px
		-webkit-border-radius: 4px
		border-radius: 4px
		background: #eedddd
		border: 1px solid #cbcbcb

	.jcarousel-direction-rtl
		direction: rtl

	.jcarousel-container-horizontal
		width: 780px
		padding: 4px 36px

	.jcarousel-clip
		overflow: hidden

	.jcarousel-clip-horizontal
		width:  780px
		height: 190px

	.jcarousel-item
		width: 190px
		height: 190px

	.jcarousel-item-horizontal
		margin-left: 0
		margin-right: 6px

	.jcarousel-direction-rtl.jcarousel-item-horizontal
		margin-left: 6px
		margin-right: 0

	.jcarousel-item-placeholder
		background: #fff
		color: #000

	.jcarousel-next-horizontal
		position: absolute
		top: 43px
		right: 5px
		width: 32px
		height: 32px
		cursor: pointer
		background: transparent url(../images/next-horizontal.png) no-repeat 0 0

	.jcarousel-direction-rtl.jcarousel-next-horizontal
		left: 5px
		right: auto
		background-image: url(../images/prev-horizontal.png)

	.jcarousel-next-horizontal:hover, .jcarousel-next-horizontal:focus
		background-position: -32px 0

	.jcarousel-next-horizontal:active
		background-position: -64px 0

	.jcarousel-next-disabled-horizontal,
	.jcarousel-next-disabled-horizontal:hover,
	.jcarousel-next-disabled-horizontal:focus,
	.jcarousel-next-disabled-horizontal:active
		cursor: default
		background-position: -96px 0

	.jcarousel-prev-horizontal
		position: absolute
		top: 43px
		left: 5px
		width: 32px
		height: 32px
		cursor: pointer
		background: transparent url(../images/prev-horizontal.png) no-repeat 0 0

	.jcarousel-direction-rtl .jcarousel-prev-horizontal
		left: auto
		right: 5px
		background-image: url(../images/next-horizontal.png)

	.jcarousel-prev-horizontal:hover, 
	.jcarousel-prev-horizontal:focus
		background-position: -32px 0

	.jcarousel-prev-horizontal:active
		background-position: -64px 0

	.jcarousel-prev-disabled-horizontal,
	.jcarousel-prev-disabled-horizontal:hover,
	.jcarousel-prev-disabled-horizontal:focus,
	.jcarousel-prev-disabled-horizontal:active
		cursor: default
		background-position: -96px 0