//$back_color: #29264D
$back_color: #1C1828 
$nav_color: #685BB5
$main_color: #9E9EDE
$text_color: #eedddd
$border_color: #cbcbcb

@mixin round-border($color)
	border: solid 1px $color
	border-radius: 4px
	-moz-border-radius: 4px
	-webkit-border-radius: 4px

html, body, div, ul 
	margin: 0
	padding: 0

body
	color: $text_color
	background: $back_color
	font: normal 14px/20px Verdana, sans-serif
	
#wrapper
	width: 875px
	background: $main_color
	margin: 0 auto
	padding: 0 40px 30px 40px
	@include round-border($border_color)
	-moz-box-shadow: 0px 0px 10px $border_color
	-webkit-box-shadow: 0px 0px 10px $border_color
	z-index: 2

header 
	height: 100px
	padding: 0 12px 0 6px
	h1
		position: relative
		padding-top: 20px
		font-size: 30px
		float: left
		display: inline
	nav
		vertical-align: top
		display: block
		ul
			margin: 0 0 2em
			padding: 0
			float: right
			li
				display: inline

#main
	min-height: 560px
	vertical-align: top
	margin: 0 auto
	position: relative
	z-index: 2
	min-height: 660px
	#content
		width: 620px
		float: right
		display: inline
		padding-right: 20px
		overflow: hidden	

	#sidebar
		background: $nav_color
		width: 140px
		float: left
		display: inline
		@include round-border($border_color)
		padding: 24px

	#menu_tree
		font-size: 1em
		text-align: center
		.branch
			float: left
			width: 200px
			display: inline
			margin-right: 10px
			h3
				margin: 26px 0 4px 0

footer
	width: 860px
	vertical-align: baseline
	margin: 0 auto
	padding-top: 10px

h1
	margin: 6px 0 10px 0
	font-size: 20px
	font-weight: bold
	font-family: Arial
	span
		font-size: 50%
		letter-spacing: -0.05em

hr
	border: none
	height: 1px 
	line-height: 1px
	background: #E5E5E5
	margin-bottom: 20px
	padding: 0

p
	margin: 0
	padding: 7px 0

a:hover
	color: #cbcbcb
a
	color: #494962
	text-decoration: none
	white-space: nowrap
	outline: none
	img
		@include round-border($border_color)
		padding: 3px
		margin: 10px 20px 10px 0
		vertical-align: top
		.last
			margin-right: 0	
a:visited
	color: 494962

nav a
	font-size: 0.8em

ul
	list-style-type: none

@mixin flashbox
	padding: 5px 8px
	margin: 10px 0

#flash_alert
	@include flashbox
	background-color: #CFC
	@include round-border(#6C6)
#flash_notice
	@include flashbox
	background-color: #CFC
	@include round-border(#6C6)
#flash_error
	@include flashbox
	color: #C66
	background-color: #FCC
	@include round-border(#C66)

form div
	padding-top: 16px
	
.clearfix
	display: block
	margin: 0
	padding: 0