/* CAROUSEL */
.jcarousel-skin-banners
    .jcarousel-container
        -moz-border-radius: 6px
        -webkit-border-radius: 6px
        border-radius: 6px
        //background: #eedddd
        border: 2px dashed #cbcbcb

    .jcarousel-direction-rtl
        direction: rtl

    .jcarousel-container-horizontal
        width: 969px
        padding: 2px 2px

    .jcarousel-clip
        overflow: hidden

    .jcarousel-clip-horizontal
        width:  968px
        height: 120px

    .jcarousel-item
        width: 120px
        height: 120px

    .jcarousel-item-horizontal
        margin-left: 0
        margin-right: 1px

    .jcarousel-direction-rtl.jcarousel-item-horizontal
        margin-left: 2px
        margin-right: 0

    .jcarousel-item-placeholder
        background: #fff
        color: #000

    .jcarousel-next-horizontal
        position: absolute
        top: 43px
        right: 0px
        width: 32px
        height: 32px
        cursor: pointer
        background: transparent url(next-horizontal.png) no-repeat 0 0

    .jcarousel-direction-rtl.jcarousel-next-horizontal
        left: 5px
        right: auto
        background-image: url(prev-horizontal.png)

    .jcarousel-next-horizontal:hover, .jcarousel-next-horizontal:focus
        background-position: -32px 0

    .jcarousel-next-horizontal:active
        background-position: -64px 0

    .jcarousel-next-disabled-horizontal,
    .jcarousel-next-disabled-horizontal:hover,
    .jcarousel-next-disabled-horizontal:focus,
    .jcarousel-next-disabled-horizontal:active
        cursor: default
        background-position: -96px 0

    .jcarousel-prev-horizontal
        position: absolute
        top: 43px
        left: 0px
        width: 32px
        height: 32px
        cursor: pointer
        background: transparent url(prev-horizontal.png) no-repeat 0 0

    .jcarousel-direction-rtl .jcarousel-prev-horizontal
        left: auto
        right: 5px
        background-image: url(next-horizontal.png)

    .jcarousel-prev-horizontal:hover, 
    .jcarousel-prev-horizontal:focus
        background-position: -32px 0

    .jcarousel-prev-horizontal:active
        background-position: -64px 0

    .jcarousel-prev-disabled-horizontal,
    .jcarousel-prev-disabled-horizontal:hover,
    .jcarousel-prev-disabled-horizontal:focus,
    .jcarousel-prev-disabled-horizontal:active
        cursor: default
        background-position: -96px 0